<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info1.othello.controleur.ControleurMenuModeJeu">
   <children>
      <ImageView fitHeight="451.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/fond_bois.jpg" />
         </image></ImageView>
      <VBox alignment="CENTER" layoutY="-20.0" prefHeight="420.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1 Joueur" textAlignment="CENTER" wrappingWidth="103.099609375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="600.0" spacing="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#creerPartieIAFacile" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: transparent;" text="IA Facile">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#creerPartieIADifficile" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: transparent;" text="IA Difficile">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="_______________________________________________________________________________________________________________________" wrappingWidth="598.65234375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2 Joueur">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#creerPartiePVP" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: transparrent;" text="Commencer">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
